package ai.systema.constants

internal object SystemaKeys {
    const val SystemaClientID: String = "X-Systema-Client-Id"
    const val SystemaAPIKey: String = "X-Api-Key"
    const val SystemaEnvironment: String = "X-Systema-Environment"
    const val SystemaFingerprint: String = "X-Systema-Fingerprint"
    const val ForwardedFor: String = "X-Forwarded-For"
    const val Extend: String = "extend"
    const val QueryParams: String = "queryParams"
    const val Payload: String = "payload"
    const val Result: String = "result"
    const val Results: String = "results"
    const val Id: String = "id"
    const val Brand: String = "brand"
    const val Currency: String = "currency"
    const val Description: String = "description"
    const val Image: String = "image"
    const val Images: String = "images"
    const val InStock: String = "in_stock"
    const val ItemGroupId: String = "item_group_id"
    const val Link: String = "link"
    const val Price: String = "price"
    const val Promotion: String = "promotion"
    const val SalePrice: String = "sale_price"
    const val Title: String = "title"
    const val Tags: String = "tags"
    const val RecId: String = "rec_id"
    const val TrackerRecId: String = "recId"
    const val Attributes: String = "attributes"
    const val Size: String = "size"
    const val Total: String = "total"
    const val Facets: String = "facets"
    const val FacetsSize: String = "facets_size"
    const val Time: String = "time"
    const val PaginationTimestamp: String = "pagination_timestamp"
    const val ResultId: String = "result_id"
    const val Name: String = "name"
    const val Count: String = "count"
    const val Language: String = "language"
    const val Display: String = "display"
    const val DisplayVariants: String = "display_variants"
    const val Score: String = "score"
    const val Start: String = "start"
    const val Exclusion: String = "exclusion"
    const val Query: String = "query"
    const val Environment: String = "environment"
    const val UserId: String = "user_id"
    const val Filter: String = "filter"
    const val Text: String = "text"
    const val Category: String = "category"
    const val OnSaleOnly: String = "on_sale_only"
    const val InStockOnly: String = "in_stock_only"
    const val Meta: String = "meta"
    const val FID: String = "fid"
    const val SID: String = "sid"
    const val UID: String = "uid"
    const val Type: String = "type"
    const val Terms: String = "terms"
    const val DidYouMean: String = "did_you_mean"
    const val Categories: String = "categories"
    const val Products: String = "products"
    const val Fingerprint: String = "fingerprint"
    const val SessionId: String = "sessionId"
    const val SessionCreatedAt: String = "sessionCreatedAt"
    const val Values: String = "values"
}
